// ===== FONTS =====
@font-face {
  font-family: 'Gilroy Regular';
  src: url('../fonts/Gilroy-Regular.eot');
  src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Regular.woff') format('woff'),
  url('../fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy Medium';
  src: url('../fonts/Gilroy-Medium.eot');
  src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Medium.woff') format('woff'),
  url('../fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy Semibold';
  src: url('../fonts/Gilroy-SemiBold.eot');
  src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-SemiBold.woff') format('woff'),
  url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy Bold';
  src: url('../fonts/Gilroy-Bold.eot');
  src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Bold.woff') format('woff'),
  url('../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
// ===== /FONTS =====

// ===== VARS =====
// ----- Colors -----
$trueblack: #000;
$black: #131313;
$gray-700: #666;
$gray-600: #888;
$gray-500: #aaa;
$gray-400: #ccc;
$gray-300: #ddd;
$gray-200: #eee;
$gray-100: #fafafa;
$white: #fff;

$orange: #f25822;
$orange-light: #fcd5c8;

$green: #149211;
$green-light: #c4e4c3;

$yellow: #ffcd1d;
$yellow-light: #fff2c6;
// ----- /Colors -----
// ----- Font Sizes -----
$fs-primary: 16px;
// ----- /Font Sizes -----
// ----- Line Heights -----
$lh-primary: 24px;
// ----- /Line Heights -----
// ===== /VARS =====

// ===== MIXINS =====
@mixin titleFont($title-fs, $title-lh) {
  font-size: $title-fs;
  line-height: $title-lh;
}
// ===== /MIXINS =====

// ===== COMMON =====
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: $fs-primary/$lh-primary 'Gilroy Regular', sans-serif;
}

body {
  min-height: 100vh;
  color: $black;
}
// ----- Titles -----
h1, h2, h3, h4, h5, h6 {
  color: $black;
  font-family: 'Gilroy Bold', sans-serif;
}

h1 {
  @include titleFont(3.75rem, 4.375rem);
}

h2 {
  @include titleFont(2.82em, 3.3rem);
}

h3 {
  @include titleFont(1.5rem, 1.75rem);
}

h4 {
  @include titleFont(1.25rem, 1.875rem);
}
// ----- /Titles -----
// ----- Extends -----
%flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

%inner--centeredX {
  display: flex;
  flex-direction: column;
  align-items: center;
}

%background-img {
  position: absolute;
  top: 0;
  z-index: -1;
}

%card--3-in-line {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 370px;
  background: $white;
  transition: .3s ease-out;
}
// ----- /Extends -----
.section {
  position: relative;
  padding: 100px 0;
  overflow: hidden;

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    color: $gray-700;
    font: 1rem/1.5rem 'Gilroy Regular', sans-serif;
    margin-bottom: 55px;
  }

  &__slider {

    .slider__wrapper {
      margin-bottom: 30px;
      list-style: none;
    }

    .slider__slide {
      padding: 0 15px;
      width: 100%;
      opacity: .5;
    }

    .swiper-slide-active {
      opacity: 1;

      .slide__inner {
        box-shadow: 15px 25px 60px -10px rgba($trueblack, .1);
        border-color: $white;
      }
    }

    .slide__inner {
      position: relative;
      display: flex;
      width: 100%;
      border: 2px solid $gray-200;
      transition: .3s ease-out;
    }

    .slider__dots {
      @extend %flex-centered;

      position: relative;
      bottom: 0 !important;
      height: 12px;
      margin-bottom: 15px;

      .dot {
        display: block;
        width: 8px;
        height: 8px;
        margin: 0 6px;
        border-radius: 50%;
        background: $gray-300;
        cursor: pointer;
        transition: all .2s;

        &--active {
          transform: scale(1.5);
          background: $orange;
        }
      }
    }
  }
}

.container {
  position: relative;
  margin: 0 auto;
  max-width: 1220px;
  min-width: 320px;
  padding: 0 25px;
}

.button {
  @extend %flex-centered;

  flex-shrink: 0;
  width: 140px;
  height: 50px;
  border: none;
  border-radius: 25px;
  font: .875rem/1.3125rem 'Gilroy Bold', sans-serif;
  cursor: pointer;
  transition: .2s ease;

  &--primary {
    background: $orange-light;
    color: $orange;

    &:hover {
      background: $orange;
      color: $white;
      box-shadow: 4px 4px 8px rgba($orange, .3);
    }

    &:disabled {
      color: $gray-500;
      background: $gray-200;

      &:hover {
        box-shadow: none;
      }
    }
  }

  &--secondary {
    background: transparent;
    color: $gray-500;

    &:hover {
      color: $black;
    }
  }

  &--read-more {
    margin-top: auto;
    color: $black;
    font: 1rem/1.2rem 'Gilroy Bold', sans-serif;
    text-decoration: none;
    transition: .15s ease-in-out;

    &:hover {
      color: $orange;
    }
  }

  &--burger {
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    cursor: pointer;

    span {
      position: relative;
      display: block;
      width: 100%;
      height: 5px;
      margin: 3px 0;
      border-radius: 5px;
      background: $orange;
    }
  }
}

.main-logo {
  display: flex;
  align-items: center;
  margin-right: 30px;
  font: 1.5rem 'Gilroy Bold', sans-serif;
  text-decoration: none;

  &__img {
    margin-right: .875rem;
  }

  &__text {
    color: $trueblack;

    & > span {
      color: $orange;
    }
  }
}

.social {

  &__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 130px;
    list-style: none;
  }

  &__item {
    @extend %flex-centered;

    flex: 0 0 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    transition: .15s ease;

    &:hover {
      background: $orange;

      .social__link > svg > path {
        fill: $white;
      }
    }
  }

  &__link {
    @extend %flex-centered;

    svg > path {
      transition: .15s ease;
    }
  }
}
// ===== /COMMON =====

// ===== HEADER =====
.header {
  position: fixed;
  width: 100%;
  background: $white;
  z-index: 1000;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
  }

  &__menu {
    display: flex;
    margin-left: auto;
    list-style: none;

    .main-logo, .button {
      display: none;
    }
  }

  .button {
    width: 120px;
    height: 40px;
    margin-left: 30px;
    font: .75rem/normal 'Gilroy Semibold', sans-serif;
  }
}

.menu {

  &__item {

    & + & {
      margin-left: 30px;
    }
  }

  &__link {
    color: $black;
    font: .875rem/1.3125rem 'Gilroy Semibold', sans-serif;
    text-decoration: none;
    white-space: nowrap;
    transition: .2s;

    &:hover {
      color: $orange;
    }
  }
}
// ===== /HEADER =====
// ===== MAIN =====
.dimmer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 10;
  transition: all .4s ease-in-out;

  &.showed {
    background-color: rgba($trueblack, .5);
  }
}

.main {
  position: relative;
  padding-top: 120px;
}

// ----- Homepage -----
.homepage {
  padding: 0 !important;

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 580px;
    height: 580px;
    padding-right: 40px;
    background: $white;
    background: linear-gradient(90deg, rgba($white, .9) 75%, rgba($white, .5) 90%, rgba($white, 0) 100%);
  }

  .section__title {
    margin-bottom: 30px;

    & > span {
      position: relative;
      z-index: 1;

      &::after {
        position: absolute;
        top: 5%;
        left: -5%;
        content: '';
        width: 110%;
        height: 100%;
        background: transparent;
        border: 1px solid $orange;
        border-radius: 50%;
        z-index: -1;
      }
    }
  }

  .section__text {
    margin-bottom: 40px;
    font: 1.25rem/1.5rem 'Gilroy Medium', sans-serif;
  }

  &__controls {
    display: flex;

    .button + .button {
      margin-left: 30px;
    }

    .button--secondary {

      .button__icon {
        margin-right: 15px;

        circle {
          transition: .2s ease;
        }
      }

      &:hover {

        .button__icon > circle {
          stroke: $black;
        }
      }
    }
  }

  .background {

    &__img {
      @extend %background-img;

      left: 53%;
    }

    &__polygon {

      &--1, &--2, &--3 {
        position: absolute;
        z-index: -1;
        animation: scaling ease-in-out infinite;

        .polygon__svg {
          animation: rotation linear infinite;
        }
      }

      &--1 {
        top: 22%;
        left: -16%;
        animation-duration: 4s;

        .polygon__svg {
          animation-duration: 4.8s;
        }
      }

      &--2 {
        top: 9%;
        left: 107%;
        animation-duration: 5.3s;

        .polygon__svg {
          animation-duration: 5.5s;
        }
      }

      &--3 {
        bottom: 28%;
        left: 95%;
        animation-duration: 6.5s;

        .polygon__svg {
          animation-duration: 3.9s;
        }
      }
    }
  }
}
// ----- /Homepage -----
// ----- Brands -----
.brands {

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__link {
    padding: 10px;
    text-decoration: none;

    &:hover .brands__img {
      filter: sepia(50%);
    }
  }

  &__img {
    transition: .2s;
  }
}
// ----- /Brands -----
// ----- About Us -----
.about-us {
  padding: 0;
  background: $gray-100;
  z-index: 0;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 515px;
    height: 540px;
  }

  .background {

    &__img {
      @extend %background-img;

      left: 50%;
    }

    &__wave {

      &-1, &-2 {
        @extend %background-img;
      }

      &-1 {
        left: 0;
        animation: waving-1 17s ease-in-out infinite;
      }

      &-2 {
        left: -1080px;
        animation: waving-2 20s ease-in-out infinite;
      }
    }
  }
}
// ----- /About Us -----
// ----- Features -----
.features {

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__card {
    @extend %card--3-in-line;

    padding: 125px 30px 30px;

    &::before {
      position: absolute;
      top: 30px;
      left: 30px;
      content: '';
      width: 70px;
      height: 70px;
      border-radius: 15px;
    }

    &:nth-child(1)::before {
      background: $orange-light
                  url(../img/card-icon-1.svg) center no-repeat;
    }

    &:nth-child(2)::before {
      background: $green-light
                  url(../img/card-icon-2.svg) center no-repeat;
    }

    &:nth-child(3)::before {
      background: $yellow-light
                  url(../img/card-icon-3.svg) center no-repeat;
    }

    &:hover {
      box-shadow: 15px 25px 56px 6px rgba($trueblack, .1);
    }
  }

  .card {

    &__title {
      margin-bottom: 18px;
    }

    &__text {
      margin-bottom: 25px;
      color: $gray-700;
      font: .875rem/1.3125rem 'Gilroy Regular', sans-serif;
    }
  }
}
// ----- /Features -----
// ----- Services -----
.services {
  background: $gray-100;

  &__inner {
    @extend %flex-centered;

    flex-direction: column;
    text-align: center;
  }

  .section__text {
    width: 100%;
    max-width: 682px;
  }

  &__cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
  }

  &__card {
    @extend %card--3-in-line;

    align-items: center;

    .card {

      &__img {
        width: 100%;
        max-width: 370px;
      }

      &__inner {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 0 30px 50px;
      }

      &__title {
        margin-bottom: 20px;
      }

      &__text {
        flex: 1;
        margin-bottom: 40px;
        color: $gray-700;
        font: .875rem/1.3125rem 'Gilroy Regular', sans-serif;
      }
    }

    .button {
      margin: 0 auto;

      .button__icon {
        margin: 1px 0 0 6px;

        & > path {
          transition: .2s ease-in-out;
        }
      }

      &:hover .button__icon {

        & > path {
          stroke: $white;
        }
      }
    }

    &:hover {
      box-shadow: 15px 25px 60px -5px rgba($trueblack, .1);
    }
  }
}
// ----- /Services -----
// ----- What We Do -----
.what-we-do {

  .background__img {
    @extend %background-img;

    left: -33%;
  }

  &__inner {
    width: 100%;
    max-width: 630px;
    margin-left: auto;
    padding-left: 60px;
    background: $white;
    background: linear-gradient(90deg, rgba($white, 0) 0%, $white 10%);
  }

  .section__text {
    margin-bottom: 44px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
  }

  &__item {
    position: relative;
    padding: 30px 30px 30px 160px;
    border-radius: 6px;
    background: transparent;
    transition: .3s ease-out;

    &::before {
      position: absolute;
      top: 17px;
      left: 30px;
      content: '';
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    &:nth-child(1)::before {
      background: $orange-light
                  url(../img/item-icon-1.svg) center no-repeat;
    }

    &:nth-child(2)::before {
      background: $green-light
                  url(../img/item-icon-2.svg) center no-repeat;
    }

    &:nth-child(3)::before {
      background: $yellow-light
                  url(../img/item-icon-3.svg) center no-repeat;
    }

    &:hover {
      background: $white;
      box-shadow: 15px 25px 60px -5px rgba($trueblack, .1);
    }

    .item {

      &__title {
        margin-bottom: 8px;
      }

      &__text {
        color: $gray-700;
        font: .875rem/1.3125rem 'Gilroy Regular', sans-serif;
      }
    }
  }
}
// ----- /What We Do -----
// ----- Facts -----
.facts {

  &__list {
    display: flex;
    justify-content: space-between;
    border: 2px solid $gray-200;
    padding: 40px 0;
    list-style: none;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 100%;
    color: $gray-700;

    & + &::before {
      position: absolute;
      top: calc(50% - 7px);
      left: calc(0% - 7px);
      content: '';
      width: 14px;
      height: 14px;
      border-radius: 50%;
    }

    &:nth-child(2)::before {
      background: $orange;
    }

    &:nth-child(3)::before {
      background: $green;
    }

    &:nth-child(4)::before {
      background: $yellow;
    }

    .item {

      &__value {
        font: 4.375rem 'Gilroy Bold', sans-serif;
      }

      &__description {
        font: 1.125rem/1.7rem 'Gilroy Semibold', sans-serif;
      }
    }
  }
}
// ----- /Facts -----
// ----- Checking -----
.checking {
  padding-bottom: 0;

  .background__img {
    @extend %background-img;

    right: 0;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 610px;
    height: 500px;
    padding-left: 40px;
    background: $white;
    background: linear-gradient(90deg, rgba($white, .9) 75%, rgba($white, .5) 90%, rgba($white, 0) 100%);
  }

  &__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .form {

      &__url, &__email {
        flex: 0 1 200px;
        height: 50px;
        border: none;
        padding: 15px 20px;
        margin-bottom: 15px;
        background: $gray-200;
        color: $gray-700;
        font: 0.75rem/1rem 'Gilroy Medium', sans-serif;

        &:focus {
          outline: none;
          background-color: $white;
        }
      }

      &__url {
        border-radius: 50px 0 0 50px;
        border-right: 1px solid $gray-400;
      }

      &__email {
        margin-right: auto;
        border-left: 1px solid $gray-400;
        border-radius: 0 50px 50px 0;
      }
    }
  }
}
// ----- /Checking -----
// ----- Plans -----
.plans {
  background: $gray-100;

  &__inner {
    @extend %inner--centeredX;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 580px;
    list-style: none;
  }

  &__item {
    @extend %card--3-in-line;

    justify-content: center;
    align-items: center;
    padding: 65px 30px;
    font-family: 'Gilroy Medium', sans-serif;

    &:hover {
      padding: 100px 80px;
      box-shadow: 15px 25px 70px -5px rgba($trueblack, .1);

      .item__title {
        color: $orange;
      }
    }

    .item {

      &__title {
        margin-bottom: 20px;
        font-family: 'Gilroy Regular', sans-serif;
        transition: all .3s ease-out;
      }

      &__price {
        display: flex;
        margin-bottom: 20px;
        font-size: 1.125rem;

        span {
          display: inline-flex;

          &:nth-child(1) {
            line-height: 2.4rem;
            margin-right: 5px;
          }

          &:nth-child(2) {
            line-height: 100%;
            font-size: 4.375rem;
          }

          &:nth-child(3) {
            line-height: 2.2rem;
            align-self: flex-end;
          }
        }
      }

      &__options {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        text-align: center;
        list-style: none;

        .options__item {
          line-height: 2.5rem;
        }
      }
    }

    .button {
      width: 100%;
      max-width: 200px;
    }
  }
}
// ----- /Plans -----
// ----- Team -----
.team {

  &__inner {
    @extend %inner--centeredX;
  }

  .section__text {
    width: 100%;
    max-width: 460px;
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    list-style: none;
  }

  &__member {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 180px;
    width: 100%;
    padding: 50px 0;
    outline: 1px solid $gray-200;
    border-radius: 4px;
    background: $white;
    transition: .3s ease-out;

    &:hover {
      box-shadow: 15px 20px 50px 0px rgba($trueblack, .1);
      outline-color: $white;
    }

    .member {

      &__photo {
        flex: 0 1 130px;
        margin-bottom: 14px;
        border-radius: 50%;
        overflow: hidden;
      }

      &__name {
        font: 1.25rem/1.875rem 'Gilroy Bold', sans-serif;
      }

      &__role {
        margin-bottom: 18px;
        color: $gray-600;
        font: 0.875rem/1.375rem 'Gilroy Medium', sans-serif;
      }
    }
  }
}
// ----- /Team -----
// ----- Testimonials -----
.testimonials {
  @extend %inner--centeredX;

  .section__text {
    width: 100%;
    max-width: 570px;
    text-align: center;
  }

  &__slider {

    .slider__slide {
      max-width: 600px;
    }

    .swiper-slide-next {
      opacity: 1;
    }

    .slide__inner {
      flex-direction: column;
      align-items: center;
      padding: 25px 30px;
      color: $gray-600;
      font: 1rem/1.5rem 'Gilroy Regular', sans-serif;
      text-align: center;

      &::after {
        position: absolute;
        content: url(../img/quotes.svg);
        z-index: -1;
      }

      .item {

        &__text {
          margin-bottom: 30px;
        }

        &__photo {
          width: 100%;
          max-width: 50px;
          height: 50px;
          margin-bottom: 10px;
          border-radius: 50%;
          overflow: hidden;
        }

        &__person-name, &__person-profi {
          font-size: .875rem;
          line-height: 1.375rem;
        }

        &__person-name {
          color: $black;
          font-family: 'Gilroy Semibold', sans-serif;
        }
      }
    }
  }
}
// ----- /Testimonials -----
// ----- Blog -----
.blog {
  @extend %inner--centeredX;

  .section__text {
    width: 100%;
    max-width: 570px;
    text-align: center;
  }

  &__slider {

    .slider__slide {
      max-width: 800px;

      .item__content .button--read-more {
        display: none;
      }
    }

    .swiper-slide-active {

      .item__content .button--read-more {
        display: inline-block;
      }
    }

    .slide__inner {
      justify-content: space-between;
      align-items: center;
      height: 330px;
      font: 1rem/1.5rem 'Gilroy Medium', sans-serif;

      .item {

        &__img-wrapper {
          position: relative;
          flex: 1 0 370px;
          height: 100%;
          overflow: hidden;

          .item__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 30px;
        }

        &__title {
          margin-bottom: 20px;
          font-family: 'Gilroy Bold', sans-serif;
          line-height: 2.25rem;
        }

        &__info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          max-width: 280px;

          .info {

            &__author, &__likes-counter, &__comments-counter {
              position: relative;
              display: flex;
              align-items: center;
              padding-left: 20px;
              color: $gray-600;
              font: 0.75rem/1.125rem 'Gilroy Medium', sans-serif;


              &::before {
                position: absolute;
                left: 0;
                height: 100%;
              }
            }

            &__author::before {
              content: url(../img/person-icon.svg);
              top: 12%;
            }

            &__likes-counter::before {
              content: url(../img/heart-icon.svg);
              top: 12%;
            }

            &__comments-counter::before {
              content: url(../img/message-icon.svg);
              top: 8%;
            }
          }
        }

        &__text {
          margin-bottom: 25px;
          color: $gray-700;
        }
      }
    }
  }
}
// ----- /Blog -----
// ===== /MAIN =====
// ===== FOOTER =====
.footer {
  width: 100%;
  background: $gray-200;

  &__inner {
    display: flex;
    column-gap: 50px;
    width: 100%;
    padding: 100px 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex: 0 1 270px;
    color: $gray-700;
    font: 1rem/1.7rem 'Gilroy Medium', sans-serif;

    .main-logo {
      margin-bottom: 40px;
    }

    .info__text {
      margin-bottom: 20px;
    }

    .social__list {
      margin-top: auto;
    }
  }

  &__links {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: 20px;

    .links {

      &__title {
        margin-bottom: 40px;
        line-height: 2.5rem;
      }

      &__list {
        margin-left: 18px;
      }

      &__item {
        margin-bottom: 16px;
        color: $gray-700;
        font-family: 'Gilroy Semibold', sans-serif;

        &:nth-last-child(1) {
          margin-bottom: 0;
        }

        &::marker {
          color: $orange;
        }
      }

      &__link {
        color: $gray-700;
        text-decoration: none;
        transition: .2s;

        &:hover {
          color: $orange
        }
      }

      &--contacts {

        .links__list {
          list-style: none;
          margin-left: 0;
        }

        .links__item > span {
          color: $black;
          font-family: 'Gilroy Bold', sans-serif;
        }
      }
    }
  }

  .copyright {
    padding: 20px 0;
    color: $gray-600;
    font-family: 'Gilroy Medium', sans-serif;
    text-align: center;
    border-top: 1px solid $gray-400;
  }
}
// ===== /FOOTER =====
// ===== KEYFRAMES =====
@keyframes scaling {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes waving-1 {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-1080px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes waving-2 {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(1080px);
  }
  100% {
    transform: translateX(0);
  }
}
// ===== /KEYFRAMES =====

// ===== MEDIA QUERIES =====
@media (max-width: 1366px) {

  .section {
    padding: 60px 0;

    &__text {
      margin-bottom: 40px;
    }
  }

  .header {

    &__inner {
      padding: 30px 0;
    }
  }

  .what-we-do {

    &__inner .section__text {
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 1380px) {

  .homepage {

    &__inner {
      margin-left: 80px;
    }
  }
}

@media (max-width: 1024px) {

  h2 {
    @include titleFont(2.2em, 3.3rem);
  }

  .section {
    padding: 45px 0;
  }

  .container {
    padding: 0 35px;
  }

  .background__img {
    opacity: .8;
    height: 100%;
  }

  .homepage__inner, .checking__inner {
    background: $white;
    background: linear-gradient(90deg, rgba($white, .9) 85%, rgba($white, .5) 95%, rgba($white, 0) 100%);
  }

  .homepage {
    padding: 45px 0 !important;
    &__inner {
      height: auto;
    }
  }

  .brands {

    &__inner {
      align-items: center;
      justify-content: center;
    }
  }

  .services {

    .card__inner {
      padding: 0 30px 30px;
    }
  }

  .plans {

    .section__text {
      margin-bottom: 0;
    }

    &__item {
    padding: 35px 30px;

      &:hover {
        padding: 50px 30px;
      }
    }
  }

  .footer {

    &__inner {
      gap: 30px;
      padding: 60px 0;
    }

    &__info {

      .main-logo {
        margin-bottom: 20px;
      }
    }

    &__links {

      .links {

        &__section {
          flex: 1 1 200px;
        }

        &__title {
          margin-bottom: 20px;
          font-size: 1.25rem;
        }

        &__item {
          margin-bottom: 14px;
        }
      }
    }
  }
}

@media (max-width: 880px) {

  .header {

    .button {
      margin-left: auto;
    }

    &__menu {
      position: fixed;
      justify-content: center;
      align-items: center;
      top: 0px;
      right: 0;
      width: 100%;
      max-width: 440px;
      height: 100vh;
      flex-direction: column;
      background: $white;
      transform: translateX(100%);
      transition: .4s ease-out;

      .main-logo {
        display: flex;
        margin-bottom: 25px;
      }

      .button {
        display: flex;
        margin: 25px 0 0;
      }

      &.showed {
        transform: translateX(0%);
      }
    }
  }

  .menu {

    &__item {

      & + & {
        margin-left: 0;
      }
    }

    &__link {
      font: 1.3rem/2.4rem 'Gilroy Semibold', sans-serif;
      transition: .2s;
    }
  }

  .button--burger {
    display: flex;
    margin-left: 40px;

    &.active span:nth-child(1) {
      animation: ease .4s top forwards;
    }

    &.not-active span:nth-child(1) {
      animation: ease .4s top-2 forwards;
    }

    &.active span:nth-child(2) {
      animation: ease .4s zoom-out forwards;
    }

    &.not-active span:nth-child(2) {
      animation: ease .4s zoom-in forwards;
    }

    &.active span:nth-child(3) {
      animation: ease .4s bottom forwards;
    }

    &.not-active span:nth-child(3) {
      animation: ease .4s bottom-2 forwards;
    }

    @keyframes top {
      0% {
        top: 0;
        transform: rotate(0);
      }
      50% {
        top: 11px;
        transform: rotate(0);
      }
      100% {
        top: 11px;
        transform: rotate(-45deg);
      }
    }

    @keyframes top-2 {
      0% {
        top: 11px;
        transform: rotate(-45deg);
      }
      50% {
        top: 11px;
        transform: rotate(0);
      }
      100% {
        top: 0;
        transform: rotate(0);
      }
    }

    @keyframes bottom {
      0% {
        bottom: 0;
        transform: rotate(0);
      }
      50% {
        bottom: 11px;
        transform: rotate(0);
      }
      100% {
        bottom: 11px;
        transform: rotate(45deg);
      }
    }

    @keyframes bottom-2 {
      0% {
        bottom: 11px;
        transform: rotate(45deg);
      }
      50% {
        bottom: 11px;
        transform: rotate(0);
      }
      100% {
        bottom: 0;
        transform: rotate(0);
      }
    }

    @keyframes zoom-out {
      50% {
        transform: scale(1);
      }
      51% {
        transform: scale(0);
      }
      100% {
        transform: scale(0);
      }
    }

    @keyframes zoom-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(0);
      }
      51% {
        transform: scale(1);
      }
      100% {
        transform: scale(1);
      }
    }
  }
}

@media (max-width: 768px) {

  h2 {
    @include titleFont(2rem, 2.8rem);
  }

  h3 {
    @include titleFont(1.25rem, 1.6rem);
  }

  .button {
    height: 40px;
    border: none;
    border-radius: 20px;
  }

  .main {
    padding-top: 80px;
  }

  .header {

    &__inner {
      padding: 20px 0;
    }
  }

  .section {
    padding: 45px 0;

    &__title {
      margin-bottom: 15px;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__slider {

      .slider__slide {
        padding: 0 10px;
      }
    }
  }

  .homepage {

    &__inner {
      margin: 0 auto;
      padding: 0;
      background: transparent;
      text-align: center;
    }

    &__controls {
      justify-content: center;
    }

    .background {

      &__img {
        left: 0;
        object-fit: contain;
        width: 100%;
        opacity: .1;
      }

      &__polygon--1 {
        left: -9%;
      }

      &__polygon--2 {
        left: 100%;
      }

      &__polygon--3 {
        bottom: 15%;
        left: 93%;
      }
    }
  }

  .about-us {

    &__inner {
      height: auto;
      margin: 0 auto;
      text-align: center;

      .button {
        margin: 0 auto;
      }
    }

    .background__img {
      left: 0;
      object-fit: contain;
      width: 100%;
      opacity: .1;
    }
  }

  .features {

    &__inner {
      gap: 20px;

      .features__card {
        padding: 90px 20px 20px;

        &::before {
          top: 20px;
          left: 20px;
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  .services {

    &__cards-wrapper {
      flex-direction: column;
      gap: 20px;
    }

    &__card {
      flex-direction: row;
      flex-basis: auto;
    }

    .card {

      &__img {
        width: 35%;
      }

      &__inner {
        padding: 25px;
      }

      &__text {
        margin-bottom: 20px;
      }
    }
  }

  .what-we-do {

    .background__img {
      display: none;
    }

    &__inner {
      height: auto;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    .section__title {
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 15px;
    }

    &__list {
      gap: 15px;
    }

    &__item {
      padding: 20px 20px 20px 120px;

      &::before {
        top: 20px;
        left: 20px;
        width: 80px;
        height: 80px;
      }
    }
  }

  .facts {

    &__list {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    &__item {
      flex: 1 1 220px;

      & + &::before {
        display: none;
      }

      .item {

        &__value {
          font-size: 3rem;
        }

        &__description {
          font: 1.1rem/1.7rem 'Gilroy Semibold', sans-serif;
        }
      }
    }
  }

  .checking {
    padding-bottom: 40px;

    .background__img {
      left: 0;
      object-fit: contain;
      width: 100%;
      opacity: .1;
    }

    &__inner {
      text-align: center;
      align-items: center;
      height: auto;
      margin: 0 auto;
      padding: 0;
      background: transparent;
    }

    &__form {
      justify-content: center;

      .form {

        &__url, &__email {
          flex-basis: 50%;
          height: 40px;
          padding: 8px 15px;
          font: 1rem/1.2rem 'Gilroy Medium', sans-serif;
        }

        &__email {
          margin-right: 0;
        }
      }
    }
  }

  .plans {

    .section__text {
      margin-bottom: 30px;
    }

    &__list {
      flex-direction: column;
      gap: 20px;
      height: auto;
    }

    &__item {
      display: grid;
      grid-template-areas:
        'title options'
        'price options'
        'button options';
      grid-template-columns: 160px 205px;
      column-gap: 60px;
      width: 100%;
      flex-basis: auto;
      padding: 25px;

      &:hover {
        padding: 25px;
      }

      .item {

        &__title {
          grid-area: title;
          width: 100%;
          margin-bottom: 0;
          text-align: center;
        }

        &__price {
          justify-content: center;
          grid-area: price;
          margin-bottom: 0;

          span {
            display: inline-flex;

            &:nth-child(1) {
              line-height: 1.8rem;
            }

            &:nth-child(2) {
              font-size: 2.5rem;
            }

            &:nth-child(3) {
              line-height: 1.8rem;
            }
          }
        }

        &__options {
          grid-area: options;
          align-items: flex-start;
          justify-content: space-between;
          height: 100%;
          margin-bottom: 0;
          text-align: right;
        }
      }

      .button {
        grid-area: button;
        width: 100%;
        max-width: 200px;
      }
    }
  }

  .team {

    &__list {
      gap: 15px;
    }

    &__member {
      display: grid;
      grid-template-areas:
        'photo member-name'
        'photo member-role'
        'photo social-list';
      grid-template-columns: 40% auto;
      column-gap: 20px;
      flex: 0 1 48%;
      padding: 25px;

      .member {

        &__photo {
          grid-area: photo;
          width: 100%;
          margin: 0;
          border-radius: 50%;
          overflow: hidden;
        }

        &__name {
          grid-area: member-name;
          line-height: 1.6rem;
          text-align: center;
        }

        &__role {
          grid-area: member-role;
          text-align: center;
          margin: 0;
        }

      }

      .social__list {
        margin: 10px auto 0;
      }
    }
  }

  .testimonials {

    &__slider {

      .slider__slide {
        max-width: 320px;
      }

      .slide__inner {
        padding: 20px;

        .item {

          &__text {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .blog {

    &__slider {

      .slider__slide {
        max-width: 80%;
      }

      .slide__inner {
        height: auto;

        .item {

          &__img-wrapper {
            flex: 1 1 100%;
            max-width: 35%;
            height: auto;
          }

          &__content {
            padding: 20px;
          }

          &__title {
            margin-bottom: 15px;
            line-height: 1.6rem;
          }

          &__info {
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 15px;
            max-width: 100%;

            .info {

              &__author, &__likes-counter, &__comments-counter {
                font: 1rem/1.125rem 'Gilroy Medium', sans-serif;
              }
            }
          }
        }
      }
    }
  }

  .footer {

    &__inner {
      flex-wrap: wrap;
      gap: 20px;
      padding: 50px 0;
    }

    &__info {
      flex: 1 1 100%;
      text-align: center;

      .main-logo {
        margin: 0 auto 15px;
      }

      .info__text {
        margin-bottom: 15px;
      }

      .social__list {
        margin: 0 auto 10px;
      }
    }

    &__links {

      .links {

        &__section {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &__title {
          margin-bottom: 15px;
        }
      }
    }
  }
}
//TODO: ДОДЕЛАТЬ АДАПТИВ
// ===== /MEDIA QUERIES =====